apiVersion: v1
kind: Service
metadata:
  name: javadockerapp-service
spec:
  selector:
    app: javadockerapp
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort


